# Blatt_3

./: pom.xml
src/main/java/dhbw/datenbanken/ormexample/connection/: ConnectionHelper.java
src/main/java/dhbw/datenbanken/ormexample/data/model/: Measure.java  Notification.java  Problem.java
src/main/java/dhbw/datenbanken/ormexample/data/repository/: GenericRepository.java  MeasureRepository.java  NotificationRepository.java  ProblemRepository.java
src/test/java/ormexample/: ConnectionTest.java  MeasureTest.java  NotificationTest.java  ProblemTest.java
src/test/resources/: create_schema_and_test_data.sql  validation.xml
